# BMS Tools

## Changelog

### v2.1.2 2022-6-30

* adapt password functions to new firmware behavior

### v2.1.1 2022-1-20

* Forked to Overkill Solar, changed labels and support email and added links to Overkill Solar.com. 
* EP added password reset functions before the fork
* used pyinstaller 3.6 in an attempt to stop false positive virus id

### v1.1.3 2021-3-24

* GUI Fix: Clearing error counts no longer turns the labels to `0`

### v1.1.3 2021-3-3

* GUI Fix: EEPROM writes not working because of tool tip update

### v1.1.2 2021-2-16

* GUI Feature: Tool tips
* GUI Feature: Load/Save/Read/Write made more clear
* Fix: Minor updates and fixes in JBD_REGISTER_MAP.MD
* Fix: EEPROM save not sticking between power cycles
* Fix: 16S BMS error 

### v1.1.1 2020-12-31

* GUI Fix for temp field decimal indicator problems based on locale

### v1.1.0 2020-12-28

* Ended beta
* Feature: Voltage calibration
* Feature: Temp calibration
* Feature: charge/discharge/idle current calibration
* Feature: XLSX and CSV Logging
* Fix: Increased string register lengths to 31 bytes
* Fix: Renamed cycle_cap and design_cap for basic info
* Fix: Limited debug window text size

### v1.0.1-beta 2020-12-20
* Fix: Crash on startup when accessing serial port that isn't accessible

### v1.0.0-beta 2020-12-18
* Initial release
